pkgname="diffutils"
pkgver="3.7"
pkgrev="0"
maintainer="ky0ko <ky0ko@disroot.org>"
homepage="https://www.gnu.org/software/diffutils/"
desc="utilities for finding differences between files"
license="GPLv3"
dependencies="musl netbsd-csu"
src="http://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz"

builddir="$srcdir"/"$pkgname"-"$pkgver"

do_build() {
    cd "$builddir"

    export SED=sed
    export GREP=grep

    ./configure \
        --prefix="" \
        --host="$HOST_TRIPLE" \
        --build="$TARGET_TRIPLE" \
        --target="$TARGET_TRIPLE" \

    make   
}

do_test() {

}

do_install() {
    cd "$builddir"

    make DESTDIR="$pkgdir" install
}
