pkgname="ncurses"
pkgver="6.1"
pkgrev="0"
maintainer="ky0ko <ky0ko@disroot.org>"
homepage="http://invisible-island.net/ncurses/"
desc="terminal ui library"
license="MIT"
dependencies="musl netbsd-csu"
src="ftp://ftp.invisible-island.net/ncurses/ncurses-6.1.tar.gz"

builddir="$srcdir"/"$pkgname"-"$pkgver"

do_build() {
    cd "$builddir"

    ./configure \
        --prefix="" \
        --host="$HOST_TRIPLE" \
        --build="$TARGET_TRIPLE" \
        --target="$TARGET_TRIPLE" \
        --with-shared \
        --disable-big-core \
	 --without-cxx \
	 --without-cxx-binding \
	--without-progs \
    make   
}

do_test() {

}

do_install() {
    cd "$builddir"

    make DESTDIR="$pkgdir" install

    cd "$pkgdir"/lib
    ln -s libncurses.a libtinfo.a
    #ln -s libncurses.so libtinfo.so
}
