pkgname="mawk"
pkgver="1.3.4-20171017"
pkgrev="0"
maintainer="ky0ko <ky0ko@disroot.org>"
homepage="https://invisible-island.net/mawk/"
desc="awk implementation"
license=""
dependencies="musl netbsd-csu"
src="ftp://ftp.invisible-island.net/mawk/mawk-1.3.4-20171017.tgz"

builddir="$srcdir"/"$pkgname"-"$pkgver"

do_build() {
	cd "$builddir"

	./configure \
		--prefix="" \
		--host="$HOST_TRIPLE" \
		--build="$TARGET_TRIPLE" \
		--target="$TARGET_TRIPLE" \

	make
}

do_test() {

}

do_install() {
	cd "$builddir"
	
	make DESTDIR="$pkgdir" install
}
