export TARGET_ARCH=`uname -m`

if [ "$(uname -o)" = "GNU/Linux" ]; then
    libc_guess="gnu"
else
    libc_guess="musl"
fi
if [ -f /etc/froebel-release ]; then
    froebel_guess="-froebel"
else
    froebel_guess=""
fi
export HOST_TRIPLE_GUESS="${TARGET_ARCH}${froebel_guess}-$(uname -s | tr '[:upper:]' '[:lower:]')-${libc_guess}"

export CC='clang'
export CXX='clang++'
export TARGET_TRIPLE="${TARGET_ARCH}-froebel-linux-musl"
export CFLAGS="-Os -target $TARGET_TRIPLE -nostdinc"
export CXXFLAGS="-Os -target $TARGET_TRIPLE -stdlib=libc++ -nostdinc -nostdinc++"
export LDFLAGS="-s --rtlib=compiler-rt -fuse-ld=lld"
export LD="ld.lld"
export AR="llvm-ar"
export RANLIB="llvm-ranlib"
export OBJCOPY="llvm-objcopy"
export NUM_COMPILE_JOBS="6"
export MAKEFLAGS="-j${NUM_COMPILE_JOBS}"
export CROSS_COMPILE='llvm-'