pkgname="curl"
pkgver="7.61.1"
pkgrev="0"
maintainer="ky0ko <ky0ko@disroot.org>"
homepage="https://curl.haxx.se/"
desc="command line download utility and library"
license="MIT/x"
dependencies="musl compiler-rt netbsd-csu linux-headers libressl"
src="https://curl.haxx.se/download/curl-7.61.1.tar.xz"

builddir="$srcdir"/"$pkgname"-"$pkgver"

do_build() { \
    cd "$builddir"

    ./configure \
        --prefix="" \
        --host="x86_64-linux-gnu" \
        --build="x86_64-froebel-linux-musl" \
        --target="x86_64-froebel-linux-musl" \

    make
}

do_install() {
    cd "$builddir"

    make DESTDIR="$pkgdir" install
}

